<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TP-REACT</title>
	</head>
	<body>
		<div id='content'></div>
		<script src='app.js'></script>
		<script src='http://localhost:8080/webpack-dev-server.js'></script>
	</body>
</html>
